# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c35f987c2f9c21939ba76de83a56ef88ad060b26a6671008cb1c0e69b3a1702c2045d40c37a88a0f11d5278e2e142a799f31e5201e4093d472cd17a4841fe1a2

test:
  secret_key_base: f2a360f2e7723c5f4a0d78f97ca3b7281714593df03ee77e938ff09b1d672d453c6541a9fe98be4a502e967b58b65bc63fbeab37ed11a70cbe834d718f50692e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
